# projeto-coleta-estatistica

./: pom.xml
src/main/java/com/departamento/: DepartamentoApplication.java
src/main/java/com/departamento/config/: ConfiguracaoGenerica.java
src/main/java/com/departamento/controller/: EstatisticaController.java  IndexController.java  LoginController.java  PessoaController.java  UnidadeController.java  UsuarioController.java
src/main/java/com/departamento/model/: Estatistica.java  Pessoa.java  Role.java  Unidade.java  Usuario.java
src/main/java/com/departamento/repository/: EstatisticaRepository.java  PessoaRepository.java  RoleRepository.java  UnidadeRepository.java  UsuarioRepository.java
src/main/java/com/departamento/security/: ImplementUserDetailService.java  WebConfigSecurity.java
src/main/java/com/departamento/service/: JasperService.java
src/main/resources/: application.properties
src/main/resources/jasper/: relatorio-01.jasper  relatorio-02.jasper
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/compartilhada/: registro-pessoa.html
src/main/resources/templates/estatistica/: atualizar-estatistica.html  bloqueio-estatistica.html  cadastro-estatistica.html  gerencia-estatistica.html  registro-estatistica.html  relatorio-estatistica-unidade.html
src/main/resources/templates/fragments/: fragment-css.html  fragment-head.html  fragment-menu.html  fragment-message.html  fragment-scripts.html
src/main/resources/templates/pessoa/: atualizar-pessoa.html  cadastro-pessoa.html  relatorio-pessoa.html
src/main/resources/templates/unidade/: atualizar-unidade.html  cadastro-unidade.html  relatorio-unidade.html
src/main/resources/templates/usuario/: atualizar-senha-usuario.html  atualizar-usuario.html  autorizar-usuario.html  cadastro-usuario.html  relatorio-usuario.html
src/test/java/com/departamento/: DepartamentoApplicationTests.java
